<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(\{|&lt;&lt;)\s*$</string>
		<key>foldingStopMarker</key>
		<string>(\}|&gt;&gt;)</string>
	</dict>
	<key>uuid</key>
	<string>C2ECA249-A606-47AE-AB50-AD283069CC8B</string>
</dict>
</plist>
